<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
        background-color: indigo;
        animation-name: color-change;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes color-change {
        0% {
          background-color: white;
        }
        25%{
          background-color: rgba(76, 0, 130, 0.25);
        }
        50% {
          background-color: rgba(76, 0, 130, 0.5);
        }
        75%{
          background-color: rgba(76, 0, 130, 0.75);
        }
        100% {
          background-color: rgba(76, 0, 130);
        }
      }
    .form {
        background-color: whitesmoke;
        padding: 100px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h2 {
        color: indigo;
      
      }
      input {
        padding: 5px 10px;
        border: 1px solid #555;
        border-radius: 5px;
        display: block;
        margin-top: 5px;
      }

      button {
        padding: 5px 10px;
        background-color: indigo;
        color: white;
        border: transparent;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }
      a {
        text-decoration: none;
        color: indigo;
      }
    
   
  </style>
</head>
<body>
<center>
  <div class="form">
    <h2>Sign Up</h2>
    <input type="text" id="name" placeholder=" Name" />
    <input type="email" id="email" placeholder=" Email " />
    <input type="password" id="password" placeholder="Password" />
    <input type="number" id="contact" placeholder="Phone Number" />
    <button onclick="signup()">Sign up</button>
    <a href="./pages/login.html"> Login </a>
  </div>
</center>
</body>
<script> 
  var username = document.getElementById("name");
  var useremail = document.getElementById("email");
  var userpassword = document.getElementById("password");
  var usercontact = document.getElementById("contact");

  function signup(){
    // all users get from local storage
    var users = localStorage.getItem("users");
    // check users array
    if(users === null){
      users = [];
    }
    else{
      users = JSON.parse(users);
    }

    const obj = {
      name : username.value,
      email:useremail.value,
      password:userpassword.value,
      contact:usercontact.value
    }
    // Email verification
    var condition = false;
    for(var i=0;i<users.length;i++){
      if(users[i].email === obj.email){
        alert("Email Already Exists");
        condition = true;
      }
    }
    if(condition === false){
      // user node save in local storage
      users.push(obj);
      localStorage.setItem("users",JSON.stringify(users));
    }
    
    username.value = "";
    useremail.value = "";
    userpassword.value = "";
    usercontact.value = "";

  }
</script>
</html>